{
  "name": "avalado-landing-page",
  "version": "1.0.0",
  "description": "avalado landing page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "npx tailwindcss-cli@latest build ./tailwind.css -o ./assets/styles/tailwind.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kerry-okpere/avalado-landing-page.git"
  },
  "author": "Kerry Okpere",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kerry-okpere/avalado-landing-page/issues"
  },
  "homepage": "https://github.com/kerry-okpere/avalado-landing-page#readme"
}
